# decalium-items

./: pom.xml
src/main/java/com/manya/decaliumcustomitems/: CommandManager.java  DecaliumCustomItems.java
src/main/java/com/manya/decaliumcustomitems/config/: ConfigManager.java  ConfigurableMeta.java  ItemConfigurationParser.java
src/main/java/com/manya/decaliumcustomitems/crafting/: CustomItemRecipeChoice.java
src/main/java/com/manya/decaliumcustomitems/event/: EquipmentEventListener.java  EventListener.java
src/main/java/com/manya/decaliumcustomitems/example/: Gauss.java  Katana.java  PersonalTeleporter.java  PlasmaGun.java  RailGun.java  Shaft.java
src/main/java/com/manya/decaliumcustomitems/example/bag/: Bag.java  BagInventoryHolder.java  BagMeta.java
src/main/java/com/manya/decaliumcustomitems/example/meta/: BagMeta.java
src/main/java/com/manya/decaliumcustomitems/gui/: GUI.java
src/main/java/com/manya/decaliumcustomitems/item/: CustomMaterial.java  InteractListener.java  Interactable.java  Item.java  MetadataHolder.java  WrappedStack.java
src/main/java/com/manya/decaliumcustomitems/item/enchantments/: CustomEnchantment.java  EnchantmentTest.java
src/main/java/com/manya/decaliumcustomitems/item/meta/: CooldownableMeta.java  CustomMeta.java  ItemMetaFactory.java
src/main/java/com/manya/decaliumcustomitems/item/modifier/: DefaultModifier.java  DynamicComponent.java  DynamicLore.java  ItemModifier.java
src/main/java/com/manya/decaliumcustomitems/listener/: GuiListener.java  Selectable.java  Wearable.java
src/main/java/com/manya/decaliumcustomitems/protocol/: ItemListener.java
src/main/java/com/manya/decaliumcustomitems/protocol/wrapper/: AbstractPacket.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayServerSetSlot.java  WrapperPlayServerWindowItems.java
src/main/java/com/manya/decaliumcustomitems/utils/: AttributeModifierBuilder.java  AttributeModifierContainer.java  DataType.java
src/main/java/com/manya/decaliumcustomitems/utils/persistentdatatype/: BooleanDataType.java  ItemStackDataType.java  KeyDataType.java  ListDataType.java  LocationTagType.java  MapDataType.java  UUIDDataType.java
src/main/java/me/gepronix/decaliumcustomitems/: BuildableItem.java  Crystal.java  DecaliumCustomItems.java  ItemRegistry.java  ItemRegistryImpl.java  ParticleTrail.java  Timed.java
src/main/java/me/gepronix/decaliumcustomitems/config/serializer/: AttributeContainerSerializer.java  ComponentSerializer.java  ConfigItem.java  ConfigItems.java  MaterialSerializer.java  NamespacedKeySerializer.java
src/main/java/me/gepronix/decaliumcustomitems/event/: EventTrigger.java  EventTriggerHolder.java  EventTriggerHolderImpl.java  ItemEventTrigger.java  ItemTriggerContext.java  TriggerContext.java  Triggerable.java
src/main/java/me/gepronix/decaliumcustomitems/example/: BigSword.java  Cannon.java  ComboSword.java  Crystal.java  Electro.java  Gauss.java  InstantTntItem.java  Katana.java  RailGun.java
src/main/java/me/gepronix/decaliumcustomitems/example/bag/: Bag.java  BagInventoryHolder.java  BagMeta.java
src/main/java/me/gepronix/decaliumcustomitems/example/meta/: BagMeta.java
src/main/java/me/gepronix/decaliumcustomitems/gui/: GUI.java
src/main/java/me/gepronix/decaliumcustomitems/item/: AbstractItem.java  Item.java  MetadataHolder.java  SimpleItem.java  Stack.java  StackFactory.java  StackOfItems.java  WrappedStack.java
src/main/java/me/gepronix/decaliumcustomitems/item/meta/: CooldownableMeta.java  CustomMeta.java  ItemMetaFactory.java
src/main/java/me/gepronix/decaliumcustomitems/item/modifier/: DynamicComponent.java  DynamicLore.java  ItemModifier.java  ItemModifierImpl.java
src/main/java/me/gepronix/decaliumcustomitems/listener/: GuiListener.java  StrafeJumpListener.java
src/main/java/me/gepronix/decaliumcustomitems/protocol/: ItemListener.java
src/main/java/me/gepronix/decaliumcustomitems/protocol/wrapper/: AbstractPacket.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerSetSlot.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerWindowItems.java
src/main/java/me/gepronix/decaliumcustomitems/utils/: AirSafeItemDataType.java  AttributeModifierBuilder.java  AttributeModifierContainer.java  CustomItemCommand.java  DataType.java  FancyMetadata.java  FastMethodAccessor.java  JarUtil.java  KeyFactory.java
src/main/java/me/gepronix/decaliumcustomitems/utils/persistentdatatype/: BooleanDataType.java  ByteArrayDataType.java  ItemStackDataType.java  KeyDataType.java  LocationDataType.java  MapDataType.java  UUIDDataType.java
src/main/java/me/gepronix/decaliumcustomitems/utils/persistentdatatype/collection/: ArrayCollectionDataType.java  ByteArrayCollectionDataType.java  CollectionDataType.java  StringArrayDataType.java
src/main/java/me/gepronix/decaliumcustomitems/utils/serialization/: ItemSerializer.java  ItemStackGsonAdapter.java
src/main/resources/: example-item.yml  plugin.yml
src/main/resources/builtins/: big_sword.yml  cannon.yml  combo_axe.yml  crystal.yml  gauss.yml  katana_sword.yml
src/test/java/: CompilationTest.java  DumbPlugin.java  PizzaCompany.java  PizzaDelivery.java  PizzaFactory.java
